/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: tipo_servicos                                                                                      */
/*============================================================================================================*/
insert into tipo_servicos (tipo_servico) values 
('Marketing Digital'),
('Design Gráfico'),
('Websites e Lojas Online'),
('Comunicação e Consultoria');


/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: servicos - Marketing Digital                                                                       */
/*============================================================================================================*/
insert into servicos (tipo_servico_id, nome) values
(1, '1 Pack'),
(1, '2.1 Rede Social Facebook'),
(1, '2.2 Rede Social Instagram'),
(1, '2.3 Rede Social Twitter'),
(1, '2.4 Rede Social TikTok'),
(1, '2.5 Rede Social LinkedIn'),
(1, '2.6 Rede Social Youtube'),
(1, '2.7 Rede Social Google My Business'),
(1, '3'),
(1, '4'),
(1, '5'),
(1, '6'),
(1, '7'),
(1, '8'),
(1, '9'),
(1, '10'),
(1, '11 Pack Media'),
(1, '12.1 PP Estrategia Digital'),
(1, '12.2 PP Criação de Campanhas e anúncios'),
(1, '12.3 PP Segmentação do Público'),
(1, '12.4 PP Otimização da Campanha'),
(1, '12.5 PP Relatório Mensal'),
(1, '12.6 PP Criação Conversões Tag Manager'),
(1, '12.7 PP Gestão de Campanhas'),
(1, '13 Pack Email e SMS Marketing'),
(1, '14.1 PP Email'),
(1, '14.2 PP SMS Marketing'),
(1, '14.3'),
(1, '15'),
(1, '16'),
(1, '17'),
(1, '18');

/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: servicos - Design Gráfico                                                                          */
/*============================================================================================================*/
insert into servicos (tipo_servico_id, nome) values
(2, '1 Criação de Logotipo'),
(2, '2'),
(2, '3'),
(2, '4'),
(2, '5'),
(2, '6'),
(2, '7'),
(2, '8');

/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: servicos - Websites e Lojas Online                                                                 */
/*============================================================================================================*/
insert into servicos (tipo_servico_id, nome) values
(3, '1 Número de Páginas'),
(3, '2'),
(3, '3'),
(3, '4'),
(3, '5'),
(3, '6 Pack'),
(3, '7.1 PP Espaço em Disco'),
(3, '7.2 PP Domínios Permitidos'),
(3, '7.3 PP Base de Dados'),
(3, '7.4 PP Contas de Email'),
(3, '7.5 PP Certificado SSL'),
(3, '7.6'),
(3, '7.7'),
(3, '8 Registo Domínio (Anual)');

/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: servicos - Comunicação e Consultoria                                                               */
/*============================================================================================================*/
insert into servicos (tipo_servico_id, nome) values
(4, '1'),
(4, '2'),
(4, '2'),
(4, '2');


/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: descricaoservicos                                                                                  */
/*============================================================================================================*/
insert into descricao_servicos (servico_id, descricao, preco) values
(1, 'Start', 100),
(1, 'Boost', 150),
(1, 'Bomb', 250),
(2, 'Facebook - por publicação', 25),
(2, 'Facebook - por storie', 30),
(2, 'Facebook - por reel', 35),
(3, 'Instagram - por publicação', 20),
(3, 'Instagram - por storie', 25),
(3, 'Instagram - por reel', 30),
(4, 'Twitter - por publicação', 25),
(4, 'twitter - por storie', 30),
(4, 'twitter - por reel', 35),
(5, 'TikTok - por publicação', 20),
(5, 'TikTok - por storie', 25),
(5, 'TikTok - por reel', 30),
(6, 'LinkedIn - por publicação', 25),
(6, 'LinkedIn - por storie', 30),
(6, 'LinkedIn - por reel', 35),
(7, 'Youtube - por publicação', 20),
(7, 'Youtube - por storie', 25),
(7, 'Youtube - por reel', 30),
(8, 'Google My Business - por publicação', 20),
(8, 'Google My Business - por storie', 25),
(8, 'Google My Business - por reel', 30),
(9, 'Design para publicações', 50),
(10, 'Cover', 45),
(11, 'Capa', 45 ),
(12, 'Copywriting', 40),
(13, 'Planificação Editorial', 45),
(14, 'Consultoria Digital', 100),
(15, 'Gestão de Campanhas', 100),
(16, 'Relatório Mensal', 35),
(17, 'Basic', 100),
(17, 'Premium', 150),
(17, 'Professional', 250),
(18, 'Facebook',  50),
(18, 'Instagram', 60),
(18, 'Google', 80),
(19, 'Facebook',  50),
(19, 'Instagram', 60),
(19, 'Google', 80),
(20, 'Facebook',  50),
(20, 'Instagram', 60),
(20, 'Google', 80),
(21, 'Facebook',  50),
(21, 'Instagram', 60),
(21, 'Google', 80),
(22, 'Facebook',  50),
(22, 'Instagram', 60),
(22, 'Google', 80),
(23, 'Facebook',  50),
(23, 'Instagram', 60),
(23, 'Google', 80),
(24, 'Facebook',  50),
(24, 'Instagram', 60),
(24, 'Google', 80),
(25, 'Base', 100),
(25, 'Premium', 150),
(25, 'Avançado', 250),
(26, '1.000 Emails', 50),
(26, '5.000 Emails', 100),
(26, '10.000 Emails', 150),
(27, '1.000 SMS', 50),
(27, '5.000 SMS', 100),
(27, '10.000 SMS', 150),
(28, 'Gestão Newsletter', 60),
(29, 'SEO Técnico', 100),
(30, 'SEO On-page', 100),
(31, 'Conteúdos', 100),
(32, 'Copywriting', 50),
(33, '2 Propostas', 200),
(33, '4 Propostas', 300),
(33, '6 Propostas', 500),
(34, 'Paleta de cores', 50),
(35, 'Estacionário', 350),
(36, 'Manual Normas Gráficas', 450),
(37, 'Branding', 500),
(38, 'Análise da Concorrência', 150),
(39, 'Rebranding', 350),
(40, 'Slogan para Marca', 100),
(41, '< 5 páginas', 350),
(41, '< 10 páginas', 450),
(41, '> 10 páginas', 750),
(42, 'Landing Page', 200),
(43, 'Portfólio', 200),
(44, 'Criação Conteúdos', 100),
(45, 'Loja Online', 800),
(46, 'Inical', 350),
(46, 'Base', 450),
(46, 'Avançado', 600),
(46, 'Profissional', 900),
(47, '10 GB', 20),
(47, '25 GB', 30),
(47, '50 GB', 50),
(47, '100 GB', 75),
(48, '1 Domínio', 10),
(48, '5 Domínios', 15),
(48, '10 Domínios', 20),
(48, '15 Domínios', 25),
(49, '1 BD', 10),
(49, '5 BDs', 15),
(49, '10 BDs', 20),
(49, '15 BDs', 25),
(50, '1 Email', 10),
(50, '5 Emails', 15),
(50, '10 Emails', 20),
(50, '15 Emails', 25),
(51, '1 Certificado SSL', 10),
(51, '5 Certificados SSL', 15),
(51, '10 Certificados SSL', 20),
(51, '15 Certificados SSL', 25),
(52, 'Suporte', 50),
(53, 'Manutenção', 50),
(54, 'Marketing', 500),
(55, 'Comunicação', 750),
(56, 'Evento', 500),
(57, 'Assessoria', 1000);

/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: estados                                                                                            */
/*============================================================================================================*/
insert into estados (estado) values
('Novo'),
('Em tratamento'),
('Enviado'),
('Confirmado'),
('Cancelado');
