/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: tipo_servicos                                                                                      */
/*============================================================================================================*/
insert into tipo_servicos (tipo_servico) values 
('Marketing Digital'),
('Design Gráfico'),
('Websites e Lojas Online'),
('Comunicação e Consultoria');


/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: servicos - Marketing Digital                                                                       */
/*============================================================================================================*/
insert into servicos (tipo_servico_id, nome) values
(1, 'Gestão de Redes Sociais'),
(1, '2. Pack GRS Personalizado'),
(1, '2.1 Facebook'),
(1, '2.2 Instagram'),
(1, '2.3 Twitter'),
(1, '2.4 TikTok'),
(1, '2.5 Linkedin'),
(1, '2.6 YouTube'),
(1, '2.7 Google My Biusiness'),
(1, 'Pack Media'),
(1, '2.1 Estrategia Digital'),
(1, '2.2 PP Criação de Campanhas e anúncios'),
(1, '2.3 PP Segmentação do Público'),
(1, '2.4 PP Otimização da Campanha'),
(1, '2.5 PP Relatório Mensal'),
(1, '2.6 PP Criação Conversões Tag Manager'),
(1, '2.7 PP Gestão de Campanhas'),
(1, 'Email & SMS Marketing'),
(1, 'Otimização SEO & SEM');

/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: servicos - Design Gráfico                                                                          */
/*============================================================================================================*/
insert into servicos (tipo_servico_id, nome) values
(2, 'Identidade Visual'),
(2, 'Branding & Rebranding'),
(2, 'Estratégia de Marca'),
(2, 'Registo de Marca'),
(2, 'Design Editorial');

/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: servicos - Websites e Lojas Online                                                                 */
/*============================================================================================================*/
insert into servicos (tipo_servico_id, nome) values
(3, 'Website'),
(3, '1. Número de páginas'),
(3, 'Loja Online | E-commerce'),
(3, '1. Número de páginas'),
(3, 'Suporte & Manutenção'),
(3, 'Servidor & Domínio');

/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: servicos - Comunicação e Consultoria                                                               */
/*============================================================================================================*/
insert into servicos (tipo_servico_id, nome) values
(4, 'Marketing e Comunicação'),
(4, 'Organização de eventos'),
(4, 'Assessoria e criação de conteúdos');


/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: descricaoservicos                                                                                  */
/*============================================================================================================*/
insert into descricao_servicos (servico_id, descricao, preco) values
(2, 'Pack Start', 100),
(2, 'Pack Boost', 150),
(2, 'Pack Bomb', 250),
(3, 'Por publicação', 25),
(3, 'Por storie', 30),
(3, 'Por reel', 35),
(4, 'Por publicação', 20),
(4, 'Por storie', 25),
(4, 'Por reel', 30),
(5, 'Por publicação', 25),
(5, 'Por storie', 30),
(5, 'Por reel', 35),
(6, 'Por publicação', 20),
(6, 'Por storie', 25),
(6, 'Por reel', 30),
(7, 'Por publicação', 25),
(7, 'Por storie', 30),
(7, 'Por reel', 35),
(8, 'Por publicação', 20),
(8, 'Por storie', 25),
(8, 'Por reel', 30),
(9, 'Por publicação', 20),
(9, 'Por storie', 25),
(9, 'Por reel', 30),
(1, '2.8 Cover', 45),
(1, '2.9 Design para publicações', 50),
(1, '2.10 Copywriting', 40),
(1, '2.11 Planificação Editorial', 45),
(1, '2.12 Consultoria Digital', 100),
(1, '2.13 Gestão de Campanhas', 100),
(1, '2.14 Relatório Mensal', 35),
(10, '1.1 Start', 100),
(10, '1.2 Boost', 150),
(10, '1.3 Boom', 250),
(11, 'Facebook',  50),
(11, 'Instagram', 60),
(11, 'Google', 80),
(12, 'Facebook',  50),
(12, 'Instagram', 60),
(12, 'Google', 80),
(13, 'Facebook',  50),
(13, 'Instagram', 60),
(13, 'Google', 80),
(14, 'Facebook',  50),
(14, 'Instagram', 60),
(14, 'Google', 80),
(15, 'Facebook',  50),
(15, 'Instagram', 60),
(15, 'Google', 80),
(16, 'Facebook',  50),
(16, 'Instagram', 60),
(16, 'Google', 80),
(17, 'Facebook',  50),
(17, 'Instagram', 60),
(17, 'Google', 80),
(18, 'Email & SMS Marketing', 100),
(19, 'Otimização SEO & SEM', 100),
(20, 'Criação de Logotipo', 300),
(20, 'Análise da concorrência', 150),
(20, 'Paleta de cores', 50),
(20, 'Slogan para marca', 100),
(20, 'Manual de normas gráficas', 450),
(20, 'Estacionário', 350),
(21, 'Branding & Rebranding', 500),
(22, 'Estratégia de marca', 400),
(23, 'Registo de marca', 200),
(24, 'Design editorial', 200),
(26, '< 5 páginas', 350),
(26, '< 10 páginas', 450),
(26, '> 10 páginas', 750),
(25, 'Website', 500),
(25, 'Landing page',250),
(25, 'Portfólio', 200),
(25, 'Criação de conteúdos textuais', 200),
(25, 'Com alojamento', 150),
(25, 'Com domínio', 50),
(28, '< 5 páginas', 350),
(28, '< 10 páginas', 450),
(28, '> 10 páginas', 750),
(27, '2.1 Produtos', 100),
(27, '2.2 Contactos', 50),
(27, '2.3 Equipas', 75),
(27, '2.4 Outros', 150),
(27, '3. Com domínio', 50),
(27, '4. Com alojamento', 100),
(27, '5. Com criação de conteúdos textuais', 150),
(29, 'Suporte e Manutenção', 200),
(30, 'Servidor & Domínio', 150),
(31, 'Marketing e Comunicação', 500),
(32, 'Organização de eventos', 1000),
(33, 'Assessoria e criação de conteúdos', 750);

/*============================================================================================================*/
/* Inserir valores nas tabelas                                                                                */
/* Tabela: estados                                                                                            */
/*============================================================================================================*/
insert into estados (estado) values
('Novo'),
('Em tratamento'),
('Enviado'),
('Confirmado'),
('Cancelado');	
